<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset=utf-8>
  <meta http-equiv=X-UA-Compatible content="IE=edge">
  <meta name=viewport content="width=device-width,initial-scale=1">
  <link rel=icon href=/favicon.png>
  <title>Evolution Land Governance Portal</title>
  <style>
    html, body {
      background: var(--bg-color);
      color: var(--text-color);
      font-family: Calibre-Medium,-apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
      -webkit-font-smoothing: antialiased;
    }
    .evo {
        --primary-color: #479bff;
        --header-bg: #000000;
        --bg-color: #1b182f;
        --border-color: #1d506e;
        --text-color: #0eb7c7;
        --link-color: #479bff;
        --heading-color: #6ff;
    }
    .coming {  text-align:center; margin-top:6rem; }
    .coming h1 { color: var(--primary-color);   }
    .coming p { color: var(--text-color); }
  </style>
</head>
<body class="evo">
  <div class="coming">
    <h1>Evolution Land Governance Portal</h1>
    <p>Coming in December.</p>
  </div>
</body>
</html>
